# API_BASE_URL: http://gateway.local/ecom/
# NUXT_PUBLIC_SITE_URL: https://grupotorresinmobiliario.com
# API_BASE_URL: https://grupotorresinmobiliario.com/back/

# API_BASE_URL: http://torres.test/back/
API_BASE_URL: http://localhost:8081/
SERVER_APP_TOKEN: default_secret_key
SERVER_APP_IV: default_secret_iv

# NUXT_PUBLIC_GTM_CONTAINER_ID: UA-143370271-1
# NUXT_PUBLIC_FCB_CONTAINER_ID: 170721278287986
# NUXT_PUBLIC_ADS_CONTAINER_ID: G-7QBK9P4LSZ
# NUXT_PRODUCTION: TRUE